@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}
main {
  box-sizing: border-box;
  background-color: #f4f5f6;
  position: absolute;
  padding-left: 10px;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 13vw;
  width: auto;
}
aside {
  position: absolute;
  width: 13vw;
  overflow: hidden;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  height: auto;
}
#title {
  margin-left: 15px;
  font-size: 16px;
}
.search-box {
  width: 31vw;
  height: 6vh;
  padding: 5px 8px;
  background: rgba(111, 105, 105, 0.07) 0% 0% no-repeat padding-box;
  border-radius: 25px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-box input {
  width: 90%;
  color: black;
  background-color: transparent;
  right: 0;
  outline: none;
  border: none;
}
.header {
  display: flex;
  width: 100%;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}
.header span {
  font-size: 16px;
  color: #252b3b;
}
.tools {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  height: 5vh;
}

.btn {
  background-color: #ec9324;
  border-radius: 32px;
  border: none;
  display: flex;
  align-items: center;
  margin-right: 8px;
  padding: 4px 5px;
  font-size: 10px;
  height: 5vh;
  color: white;
}
.btn-tool {
  background-color: #ec9324;
  border-radius: 50%;
  display: flex;
  height: 5vh;
  width: 5vh;
  justify-content: center;
  align-items: center;
  border: none;
}
.menu {
  margin: 8px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 4px;
  justify-content: space-between;
}
.sort {
  display: flex;
  background-color: #ffffff;
  align-items: center;
  gap: 6px;
  height: 5vh;
  padding-top: 2px;
  border-radius: 32px;
  padding-left: 5px;
}
.sort span {
  padding: 4px;
}
#filter {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  padding: 5px;
  color: #ffffff;
}
.user {
  width: 10vw;
  display: flex;
  align-items: center;
  height: 5vh;
  border-radius: 24px;
  background-color: #ffffff;
}
.user span:first-child {
  background-color: #f5f4f4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  margin: 2px;
}
.user span {
  font-size: 10px;
  padding: 4px;
}
.menu-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.menu-item-header {
  display: flex;
  padding: 4px;
  margin-top: 8px;
  margin-left: 8px;
  font-size: 12px;
  justify-content: space-between;
}
.logo{
  transform: translateX(-35%);
}
.menu-item-list {
  list-style: none;
  margin-top: 0px;
  font-size: 10px;
  margin-left: 28px;
}
.menu-item-list li {
  margin: 12px 0;
  font-weight: 500;
}
#btn-blue{
  background: #252B3B 0% 0% no-repeat padding-box;
border-radius: 19px;
color: #fff;
height: 30px;
margin-left: -20px;
width: 110px;
display: flex;
align-items: center;
}
#btn-blue span{
  margin-left: 25px;
}

.tabs {
  margin: 10px;
  margin-left: 20px;
  width: 84vw;
  font-size: 16px;
}
.tabs span {
  margin: 20px;
}
.tabs span:nth-child(2) {
  color: #707070;
}
.tabs hr {
  margin-top: 10px;
  color: #707070;
  background-color: #707070;
}
.buttons {
  display: flex;
  margin-top: 10px;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  justify-content: space-evenly;
}
.btn-tab {
  border-radius: 25px;
  padding: 2px;
  color: #fff;
  border: none;
  height: 4vh;
  font-size: 11px;
}
.one {
  background-color: #4fb29c;
  width: 19vw;
}
.two {
  background-color: #0e4c7f;
  width: 19vw;
}
.three {
  width: 13vw;
  background-color: #af4052;
}
.four {
  width: 13vw;
  background-color: #577285;
}
.five {
  width: 13vw;
  background-color: #6b5773;
}
.projects {
  width: 85vw;
  height: auto;
  margin: 10px;
  padding: 2px;
  border-radius: 15px;
  background-color: #ffffff;
}
.project-head {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.project-head h5 {
  margin: 8px;
  margin-left: 18px;
}
.project-head span {
  font-size: 10px;
  margin: 4px;
  margin-right: 0;
}
.card-container {
  display: flex;
  margin-top: 0px;
  align-items: center;
  gap: 13px;
  margin-bottom: 8px;
  justify-content: space-evenly;
}
.card {
  height: auto;
  min-height: 29vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  padding-bottom: 4px;
}
.card .search-box {
  width: 95%;
  margin: 5px;
  font-weight: 300;
  font-size: 14px;
  height: 4vh;
  background-color: #ffffff;
  color: #252b3b;
}
#first {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  row-gap: 4px;
  column-gap: 10px;
  /* Adjust the gap value as per your preference */
}
#second {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 4px;
  column-gap: 10px;
}
.client {
  width: 115px;
  height: 24px;
  padding: 4px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 10px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 2px #00000096;
  border-radius: 19px;
  opacity: 1;
}
.client div {
  height: 28px;
  margin-left: -5px;
  /* background-color: #577285; */
  width: 28px;
  border-radius: 50%;
}
.client div img {
  height: 100%;
  width: 100%;
  margin: 0;
}
.username {
  text-align: left;
  font-size: 11px;
  margin-left: -2px;
  letter-spacing: 0px;
  color: #171b24;
  opacity: 1;
}
.c1 {
  background: rgba(24, 168, 72, 0.06) 0% 0% no-repeat padding-box;
  border-radius: 15px;
}
.c2 {
  background: rgba(14, 76, 127, 0.06) 0% 0% no-repeat padding-box;
  border-radius: 15px;
}
.s1 {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.c3 {
  background: rgb(193, 74, 74, 0.06) 0% 0% no-repeat padding-box;
  border-radius: 15px;
}
.c4 {
  background: rgb(87, 114, 133, 0.06) 0% 0% no-repeat padding-box;
  border-radius: 15px;
}
.c5 {
  background: rgb(107, 87, 115, 0.06) 0% 0% no-repeat padding-box;
  border-radius: 15px;
}
